# Qentelli-framework

./: .gitignore  Debug_ON.xml  README.md  bb_auto_env_vars.properties  parallelng.xml  parallelnge2e.xml  pom.xml  testng.xml
config/: config.json  dbconfig.properties
dev/: run.sh
src/main/java/com/qentelli/automation/annotations/: AbstractTestDataStore.java  IElements.java  IException.java  IStep.java  ITestDataStore.java
src/main/java/com/qentelli/automation/common/: BaseElements.java  Constants.java  TBBBaseElements.java  World.java
src/main/java/com/qentelli/automation/drivers/: DBDriver.java  MobileDriver.java  OATSDriver.java  RESTDriver.java  SOAPDriver.java  SauceLabsDriver.java  SeleniumGridDriver.java  Waits.java  WebDriverManager.java
src/main/java/com/qentelli/automation/enums/: ShacRecipientType.java
src/main/java/com/qentelli/automation/factory/: ExceptionFactory.java
src/main/java/com/qentelli/automation/libraries/: ConfigFileReader.java  CustomReporter.java  ExamplesBuilder.java
src/main/java/com/qentelli/automation/listeners/: ExecutionListener.java  ExecutionListenerE2E.java  ResultSender.java
src/main/java/com/qentelli/automation/managers/: StepExecutive.java
src/main/java/com/qentelli/automation/pages/: BasePage.java
src/main/java/com/qentelli/automation/resources/: ATG.java  DataBaseResourceBundle.java  EBS.java
src/main/java/com/qentelli/automation/singletons/: RuntimeSingleton.java  ScenarioTestResultData.java  SetTestResultData.java  StepTestResultData.java  TestResultData.java
src/main/java/com/qentelli/automation/testdata/: ChallengePackData.java  LangTranslator.java  ShakeOptionsData.java  ShareCartData.java  ShopCartLoginData.java  ShopPackItem.java
src/main/java/com/qentelli/automation/testdatafactory/: FactoryData.java
src/main/java/com/qentelli/automation/util/: COOGenMemberDat.java  DBResult.java  DataSentToPostgres.json  IngestAPI.java  PackageE2ESendToInflux.java  PostgreSQL.sql  SendTestResultToPostgres.java
src/main/java/com/qentelli/automation/utilities/: ATGProps.java  AbstractApplicationEndpointsResourceBundle.java  AbstractApplicationsEndpointsResourceBundle.java  AbstractApplicationsResourceBundle.java  AbstractApplicationsTestdataResourceBundle.java  AbstractResourceBundle.java  AbstractTestSpecificResourceBundle.java  AhemEmail.java  ApplicationTestDataObject.java  ApplicationsEndpointObject.java  BAMIEndpoints.java  BAMITestDataObject.java  BBEndpoints.java  BBTestDataObject.java  BODEndpoints.java  BYDEndpoints.java  BYDSessionMonitor.java  BYDTestDataObject.java  COImpersonateUserSessionMonitor.java  COOEndpoints.java  COOTestDataObject.java  COOTestcaseResourceBundle.java  CommonTestDataObject.java  CommonUtilities.java  ConfigDetails.java  CustomResourceBundle.java  DBConnectionUtilities.java  E2EEndpoints.java  E2ETestDataObject.java  EBSProps.java  EndpointObject.java  HCE2EndpointObject.java  MYXEndpoints.java  MongoDBUtils.java  PageObject.java  PostgreSQLDBUtils.java  ResourceProps.java  RestAPI.java  RuntimeProperties.java  SHACEndpoints.java  (+7 more)
src/main/java/com/qentelli/pojo/: OATSStatus.java  SearchUserRequest.java  SearchUserResponse.java
src/main/java/com/qentelli/services/util/: OnlineAPI.java  ServiceCallUtil.java
src/main/resources/: E2ETemplate.xlsx  compass_request_template.json  concurrent_proccess.sql  google_drv_key.p12  id_rsa_mysql  jobs_on_hold.sql  log4j2.xml  reportportal.properties
src/test/java/com/qentelli/automation/hooks/: Hooks.java
src/test/java/com/qentelli/automation/hookse2e/: Hooks.java
src/test/java/com/qentelli/automation/runners/: AbstractTestNGCucumberParallelTests.java  DefaultRunner.java  DefaultRunner3.java  DefaultRunnerE2E.java  DefaultRunnerE2E2.java  DefaultRunnerE2E3.java  DefaultRunnerE2E4.java
src/test/java/com/qentelli/automation/services/: OnlineAPIServicecJsonPaths.java  OnlineAPIServices.java
src/test/java/com/qentelli/automation/stepdefs/: BaseStep.java
src/test/resources/: log4j2.xml
src/test/resources/body/: OrderImport_PayLoad_QA3.txt  cardconnect_payload.txt  co_orders_ingest.json  customer_create_update_ISG_body.txt  cybersource_enroll_auth.json
src/test/resources/com/qentelli/automation/locales/: Locale_en_CA.properties  Locale_en_GB.properties  Locale_en_US.properties  Locale_es_US.properties  Locale_fr_CA.properties  Locale_fr_FR.properties
src/test/resources/com/qentelli/automation/testdata/: AccountPageTestData.properties  Address_en_CA.properties  Address_en_GB.properties  Address_en_US.properties  Address_es_US.properties  Address_fr_CA.properties  Address_fr_FR.properties  ByDesignTestData.properties  COTestData.properties  COTestData_en_CA.properties  COTestData_en_GB.properties  COTestData_es_US.properties  COTestData_fr_CA.properties  COTestData_fr_FR.properties  CoachSignUp.properties  CoachSignUp_en_CA.properties  CoachSignUp_en_GB.properties  CoachSignUp_en_US.properties  CoachSignUp_es_US.properties  CoachSignUp_fr_CA.properties  CoachSignUp_fr_FR.properties  CommonTestData.properties  E2E.properties  E2E_en_CA.properties  E2E_en_GB.properties  E2E_fr_CA.properties  E2E_fr_FR.properties  HealthCheck.properties  MiscTestData.properties  MyOrdersPage.properties  MyOrdersPage_en_CA.properties  MyOrdersPage_en_GB.properties  MyOrdersPage_en_US.properties  MyOrdersPage_es_US.properties  MyOrdersPage_fr_CA.properties  MyOrdersPage_fr_FR.properties  PacksTestData.properties  PaymentTestData.properties  PaymentTestData_en_GB.properties  PaymentTestData_en_US.properties  (+19 more)
src/test/resources/dictionary/: words.properties  words_en_CA.properties  words_en_GB.properties  words_en_US.properties  words_es_US.properties  words_fr_CA.properties  words_fr_FR.properties
src/test/resources/features/smoke/TBB/: C4970203_TBB_ExistingUserUpdatesAddress.feature
src/test/resources/objects/applications/BB/testdata/: testdata.properties
src/test/resources/objects/applications/BYD/testdata/: testdata.properties
src/test/resources/objects/applications/MYX/: endpoints.properties
(+1231 files in other folders)
